export const TRANSLATIONS = {
  en: {
    'nav.home': 'Home',
    'nav.services': 'Services',
    'nav.about': 'About me',
    'nav.projects': 'Projects',
    'nav.contact': 'Contact me',

    'home.title': 'Hello! I Am <span class="text-primary">Aurel Kodjogbe</span>',
    'home.subtitle': 'A Developer who',
    'home.vision' : 'Creates <span class="text-primary">elegant</span> and intuitive <span class="text-primary">web interfaces</span>',
    'home.description' : 'with the goal of bringing projects to life through smooth and engaging experience',
    'home.cta': 'See my work', 
    'home.cta2': 'Contact me',
    
    'services.title' : "What I Do",
    'services.description' : 'My goal is to turn your ideas into real projects. Through my services, I focus on creativity, performance, and usability to deliver high value results',
    'services.uiux': 'UI/UX Design',
    'services.uiux.description': 'Creating visually appealing and user-friendly interfaces that enhance user experience and engagement.',
    'services.frontend': 'Front-End Development',
    'services.frontend.description': 'Building responsive, elegant, and high-performing web applications',
    'services.backend': 'Back-End Development',
    'services.backend.description': 'Developing robust and scalable server-side applications and APIs to ensure',
    'services.seo': 'Performance Optimization',
    'services.seo.description': 'Improving speed, accessibility, and SEO for a smooth user experience.',
    'services.custom' : 'Custom Websites', 
    'services.custom.description' : 'Creating unique portfolios, landing pages, and business websites tailored to your needs.',

    'about.title': 'About Me',
    'about.subtitle': 'Get to know me',
    'about.text1' : "I’m Aurel, a developer passionate about creating modern and intuitive web interfaces. With a background that blends both design and development, I craft digital experiences that are not only visually appealing but also functional and seamless.",
    'about.text2' : "I believe a great interface should be simple, fluid, and enjoyable to use. My goal is to turn ideas into concrete projects that deliver real value to users. Always curious and motivated by new challenges, I bring my skills to projects that aim to combine creativity, performance, and high-quality user experience.",
    'about.cta' : "Download my CV", 

    'projects.subtitle': 'Featured Projects',
    'projects.cta': 'view work',
    'projects.project1.title': 'University Voting System',
    'projects.project1.description': 'Developed a secure online voting platform that allows students to elect their representatives in a simple, transparent, and user-friendly way.',
    'projects.project2.title': 'Thesis Defense Scheduling System',
    'projects.project2.description' : 'Designed and built a system to streamline the scheduling and management of thesis defenses, including jury assignments, time slots, and automated notifications.', 
    'projects.project3.title': 'Real Estate Showcase Website',
    'projects.project3.description' : 'Created a modern and responsive showcase website for a real estate agency, highlighting properties for sale and rent with an elegant, user-centered interface.',
    'projects.project4.title': 'Library Management System',
    'projects.project4.description' : 'Built a library management system that enables book borrowing, returning, and tracking, with an admin dashboard for efficient catalog and user management.',

    'contact.title': 'Get in Touch',
    'contact.subtitle': 'I’m always open to discussing new projects, creative ideas, or opportunities to be part of your vision.',

    'contact.form.name': 'Your name',
    'contact.form.email': 'your@email.com',
    'contact.form.message': 'Message',
    'contact.form.send': 'Send Message',

  },
  fr: {
    'nav.home': 'Accueil',
    'nav.services': 'Services',
    'nav.about': 'À propos',
    'nav.projects': 'Projets',
    'nav.contact': 'Contact',

    'home.title': 'Salut! Je suis <span class="text-primary">Aurel Kodjogbe</span>',
    'home.subtitle': 'Un développeur qui',
    'home.vision' : 'Crée des interfaces web <span class="text-primary">élégantes</span> et <span class="text-primary">intuitives</span>',
    'home.description' : 'dans le but de donner vie aux projets à travers une expérience fluide et engageante',
    'home.cta': 'Voir mes réalisations',
    'home.cta2': 'Contactez-moi',

    'services.title' : "Ce que je fais",
    'services.description' : "Mon objectif est de transformer vos idées en projets réels. Grâce à mes services, je me concentre sur la créativité, la performance et l'utilisabilité pour offrir des résultats de grande valeur", 
    'services.uiux': "Conception d'interface utilisateur/expérience utilisateur (UI/UX)",
    'services.uiux.description': "Création d'interfaces visuellement attrayantes et conviviales qui améliorent l'expérience et l'engagement des utilisateurs.",
    'services.frontend': 'Développement Front-End',
    'services.frontend.description': 'Création d’applications web réactives, élégantes et performantes',
    'services.backend': 'Développement Back-End',   
    'services.backend.description': "Développement d'applications et d'API côté serveur robustes et évolutives pour assurer",
    'services.seo': 'Optimisation des performances',
    'services.seo.description': "Amélioration de la vitesse, de l'accessibilité et du référencement pour une expérience utilisateur fluide.",
    'services.custom' : 'Sites Web sur mesure',
    'services.custom.description' : 'Création de portfolios, pages d\'atterrissage et sites web d\'entreprise uniques adaptés à vos besoins.',

    'about.title': 'À propos de moi',
    'about.subtitle': 'Apprenez à me connaître',
    'about.text1' : "Je suis Aurel, un développeur passionné par la création d'interfaces web modernes et intuitives. Avec une formation qui allie à la fois le design et le développement, je conçois des expériences numériques qui sont non seulement visuellement attrayantes mais aussi fonctionnelles et fluides.",
    'about.text2' : "Je crois qu'une excellente interface doit être simple, fluide et agréable à utiliser. Mon objectif est de transformer les idées en projets concrets qui apportent une réelle valeur aux utilisateurs. Toujours curieux et motivé par de nouveaux défis, j'apporte mes compétences à des projets qui visent à allier créativité, performance et expérience utilisateur de haute qualité.",
    'about.cta' : "Télécharger mon CV",

    'projects.subtitle': 'Projets en vedette',
    'projects.cta': 'voir le travail',
    'projects.project1.title': "Système de vote universitaire",
    'projects.project1.description': "Développement d'une plateforme de vote en ligne sécurisée permettant aux étudiants d'élire leurs représentants de manière simple, transparente et conviviale.",
    'projects.project2.title': 'Système de planification des soutenances de thèse',
    'projects.project2.description' : 'Conception et création d\'un système pour rationaliser la planification et la gestion des soutenances de thèse, y compris l\'attribution des jurys, les créneaux horaires et les notifications automatisées.', 
    'projects.project3.title': "Site web vitrine pour une agence immobilière",    
    'projects.project3.description' : "Création d'un site web vitrine moderne et réactif pour une agence immobilière, mettant en valeur les propriétés à vendre et à louer avec une interface élégante et centrée sur l'utilisateur.",
    'projects.project4.title': 'Système de gestion de bibliothèque',
    'projects.project4.description' : "Création d'un système de gestion de bibliothèque permettant l'emprunt, le retour et le suivi des livres, avec un tableau de bord administrateur pour une gestion efficace du catalogue et des utilisateurs.",

    'contact.title': 'Entrer en contact',
    'contact.subtitle': 'Je suis toujours ouvert à discuter de nouveaux projets, d\'idées créatives ou d\'opportunités de faire partie de votre vision.',
    'contact.form.name': 'Votre nom',
    'contact.form.email': 'your@email.com',
    'contact.form.message': 'Message',
    'contact.form.send': 'Envoyer le message',
  }
} as const;

export type LanguageCode = keyof typeof TRANSLATIONS;           // 'en' | 'fr'
export type TranslationKey = keyof typeof TRANSLATIONS['en'];   // union des clés ('nav.home' | ...)